flyway.driver=org.sqlite.JDBC
flyway.url=jdbc:sqlite:archive.sqlite
flyway.user=
flyway.password=
flyway.createSchemas=true
flyway.encoding=ISO-8859-1
flyway.locations=db
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
